VITE_APP_NAME="GBDI"
VITE_GRAPHQL_API_DOMAIN="http://localhost:7000"
VITE_WEB_DOMAIN="http://localhost:8000"
VITE_AUTH_API_DOMAIN="http://localhost:7001"
VITE_AUTH_API_PATH="/api/auth"
VITE_AUTH_WEB_PATH="/auth"